{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red241\green241\blue241;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c95686\c95686\c95686;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 This program displays "Hello world!"\cb1 \
\
\cb2 Input:\cb1 \
\
\cb2 \'a0 \'a0 None\cb1 \
\
\cb2 Process:\cb1 \
\
\cb2 \'a0 \'a0 None\cb1 \
\
\cb2 Output:\cb1 \
\
\cb2 \'a0 \'a0 Hello world!\
}