{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red241\green241\blue241;\red0\green0\blue0;\red24\green25\blue26;
\red255\green255\blue255;\red241\green241\blue241;}
{\*\expandedcolortbl;;\cssrgb\c95686\c95686\c95686;\cssrgb\c0\c0\c0;\cssrgb\c12549\c12941\c13333;
\cssrgb\c100000\c100000\c100000;\cssrgb\c95686\c95686\c95686;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 //** 
\f1\fs28 \cf4 \cb5 \strokec4 Create a program to prompt the user for hours worked per week and rate per hour and then calculate and display their weekly, monthly, and annual gross pay (hours * rate). Base monthly and annual calculations on 12 months per year and 52 weeks per year **//
\f0\fs26\fsmilli13333 \cf0 \cb2 \strokec3 \
\
\
\
This program calculates the weekly, monthly, and annual gross pay based on the hours worked and the pay rate.\
Input:\
	Display prompt\
	Get hourly rate \
	Get hours worked\
Process: \
	Multiply (Hours worked * the hourly pay rate) * 1 for weekly pay\
	
\fs26\fsmilli13333 \cb6 \outl0\strokewidth0 Multiply (Hours worked * the hourly pay rate) 
\fs26\fsmilli13333 \cb2 \outl0\strokewidth0 \strokec3   *4 for monthly pay\
	
\fs26\fsmilli13333 \cb6 \outl0\strokewidth0 Multiply (Hours worked * the hourly pay rate) 
\fs26\fsmilli13333 \cb2 \outl0\strokewidth0 \strokec3  *52 for annual pay.\
Output:\
	Display the hourly gross pay\
	Display the weekly gross pay\
	Display the monthly gross pay\
	Display the annual gross pay}